# HomeTask9

./: pom.xml
logs/: log.txt
src/com/epam/latysheva/businessObject/: Constant.java  User.java
src/com/epam/latysheva/page/: ComposePage.java  DraftsPage.java  HomePage.java  InboxPage.java  MailBoxPage.java  Page.java  SentsPage.java  TrashPage.java
src/com/epam/latysheva/pattern/decorator/: MyWebDriverDecorator.java
src/com/epam/latysheva/pattern/factoryMethod/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
src/com/epam/latysheva/pattern/singleton/: SingletonWebDriver.java
src/com/epam/latysheva/test/: SimpleTest.java
